base:
  ACTIVE: 1
development:
  ~compose: base
  SERVER_DB:
    SERVER: 10.12.6.38 #AWNTS74
    USER: ffvv
    PASSWORD: fventas
    DATABASE: DB_FFVV_TRX
    PORT: 1433
  SERVER_LOG:
    endpoint: https://search-qas-atd-f5uoi2tmrjd2i7rtdhfglnr7le.us-west-2.es.amazonaws.com/
    pattern: qas-integration-bcm-sprinklr-
    type: /LogEvent
    application: integration
    enabled: 0
test:
  ~compose: base
stage:
  ~compose: base
production:
  ~compose: base
