base:
  ACTIVE: 1
development:
  ~compose: base
  SERVER_DB:
    SERVER: 10.12.6.38 #AWNTS74
    USER: ffvv
    PASSWORD: fventas
    DATABASE: DB_FFVV_TRX
    PORT: 1433
  SERVER_LOG:
    endpoint: https://search-qas-atd-f5uoi2tmrjd2i7rtdhfglnr7le.us-west-2.es.amazonaws.com/
    pattern: qas-integration-bcm-sprinklr-
    type: /LogEvent
    application: integration
    enabled: 0
  API_SALES_FORCE:
    endpoint: https://api-qa.belcorp.biz/sales_force/
    use_token: 1
  API_AUTH:
    endpoint: https://api-qa.belcorp.biz/oauth/token
    user: user
    pass: pass
test:
  ~compose: base
stage:
  ~compose: base
  API_SALES_FORCE:
    endpoint: http://internal-alb-salesforce-qas-1586422701.us-east-1.elb.amazonaws.com
    use_token: 0
  API_AUTH:
    endpoint: 
    user: 
    pass: 
production:
  ~compose: base
